{
  "name": "qa_node_sql_app",
  "version": "1.0.0",
  "description": "A Node app using MySQL",
  "author": "swarbs1991 <jswarb1991@outlook.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1",
    "cors": "^2.8.5",
    "mysql2": "^2.3.0"
  }
}
